# LetsPackIt

./: LetsPackIt.sln  README.md
src/LetsPackIt.Api/: LetsPackIt.Api.csproj  LetsPackIt.Api.sln  Program.cs  Startup.cs  appsettings.json
src/LetsPackIt.Api/Controllers/: BaseController.cs  PackingListsController.cs
src/LetsPackIt.Api/Properties/: launchSettings.json
src/LetsPackIt.Application/: Class1.cs  Extensions.cs  LetsPackIt.Application.csproj  LetsPackIt.Application.sln
src/LetsPackIt.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
src/LetsPackIt.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
src/LetsPackIt.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/LetsPackIt.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/LetsPackIt.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
src/LetsPackIt.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/LetsPackIt.Domain/: LetsPackIt.Domain.csproj  LetsPackIt.Domain.sln
src/LetsPackIt.Domain/Consts/: Gender.cs
src/LetsPackIt.Domain/Entities/: PackingList.cs
src/LetsPackIt.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
src/LetsPackIt.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
src/LetsPackIt.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
src/LetsPackIt.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
src/LetsPackIt.Domain/Policies/Gender/: MaleGenderPolicy.cs
src/LetsPackIt.Domain/Repositories/: IPackingListRepository.cs
src/LetsPackIt.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
src/LetsPackIt.Infrastructure/: Class1.cs  Extensions.cs  LetsPackIt.Infrastructure.csproj  LetsPackIt.Infrastructure.sln
src/LetsPackIt.Infrastructure/EF/: Extensions.cs
src/LetsPackIt.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/LetsPackIt.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/LetsPackIt.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
src/LetsPackIt.Infrastructure/EF/Options/: PostgresOptions.cs
src/LetsPackIt.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/LetsPackIt.Infrastructure/Queries/: Extensions.cs
src/LetsPackIt.Infrastructure/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
src/LetsPackIt.Infrastructure/Repositories/: PackingListRepository.cs
src/LetsPackIt.Infrastructure/Services/: PackingListReadService.cs  WeatherService.cs
src/LetsPackIt.Shared/: Class1.cs  Extensions.cs  LetsPackIt.Shared.csproj  LetsPackIt.Shared.sln
src/LetsPackIt.Shared.Abstractions/: LetsPackIt.Shared.Abstractions.csproj  LetsPackIt.Shared.Abstractions.sln
src/LetsPackIt.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/LetsPackIt.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/LetsPackIt.Shared.Abstractions/Exceptions/: LetsPackItException.cs
src/LetsPackIt.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/LetsPackIt.Shared/Commands/: InMemoryCommandDispatcher.cs
src/LetsPackIt.Shared/Exceptions/: ExceptionMiddleware.cs
src/LetsPackIt.Shared/Options/: Extensions.cs
src/LetsPackIt.Shared/Queries/: InMemoryQueryDispatcher.cs
src/LetsPackIt.Shared/Services/: AppInitializer.cs
tests/LetsPackIt.UnitTest/: LetsPackIt.UnitTest.csproj
tests/LetsPackIt.UnitTest/Application/: CreatePackingListWithItemsHandlerTest.cs
(+1 files in other folders)
