<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetsPackIt.Domain\LetsPackIt.Domain.csproj" />
      <ProjectReference Include="..\LetsPackIt.Shared\LetsPackIt.Shared.csproj" />
    </ItemGroup>

</Project>
