<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetsPackIt.Shared.Abstractions\LetsPackIt.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Policies\Temperature" />
      <Folder Include="Policies\Universal" />
    </ItemGroup>

</Project>
